<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QTb-Cd-E6e">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="255" y="167" width="157" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="236" y="216" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-pg-s3T">
                                <rect key="frame" x="20" y="20" width="647" height="306"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="229" y="167" width="209" height="41"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="226" y="216" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-eF-4Hx">
                                <rect key="frame" x="79" y="173.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ho3-eF-4Hx" secondAttribute="height" multiplier="5:2" id="45A-M6-5Cz"/>
                                    <constraint firstAttribute="width" constant="100" id="XfY-al-Yg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-2F-EUy">
                                <rect key="frame" x="487.5" y="173.5" width="100" height="40"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="height" secondItem="ho3-eF-4Hx" secondAttribute="height" id="7Xf-2q-Rf8"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LUb-pg-s3T" secondAttribute="bottom" id="LsG-PU-q0I"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="ho3-eF-4Hx" secondAttribute="trailing" constant="50" id="TcW-kA-N4Y"/>
                            <constraint firstItem="ho3-eF-4Hx" firstAttribute="baseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="UUY-zf-rUB"/>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="baseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="Z1r-YV-s76"/>
                            <constraint firstItem="LUb-pg-s3T" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fMQ-QH-ksc"/>
                            <constraint firstAttribute="trailing" secondItem="LUb-pg-s3T" secondAttribute="trailing" id="fQQ-al-hHa"/>
                            <constraint firstItem="LUb-pg-s3T" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hhh-Nb-eS2"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="width" secondItem="ho3-eF-4Hx" secondAttribute="width" id="sFe-0w-CEB"/>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="50" id="zaP-f0-ImT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vJF-E8-CLV">
            <objects>
                <viewController id="QTb-Cd-E6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tR-nh-liE"/>
                        <viewControllerLayoutGuide type="bottom" id="hpB-X0-eRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YY-rr-YOc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-h5-JJz">
                                <rect key="frame" x="173.5" y="167.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BlD-rI-7cN"/>
                                    <constraint firstAttribute="width" secondItem="5eZ-h5-JJz" secondAttribute="height" multiplier="3:1" id="DEA-Ky-lLF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-7K-m5S">
                                <rect key="frame" x="373.5" y="167.5" width="120" height="40"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-nn-1qx">
                                <rect key="frame" x="471" y="295" width="156" height="30"/>
                                <state key="normal" title="21212121122121212121"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="72N-tb-5oe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="72N-tb-5oe" secondAttribute="trailing" id="2UC-L7-i9l"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="width" secondItem="hjQ-7K-m5S" secondAttribute="width" id="4Cs-Ek-bKU"/>
                            <constraint firstItem="72N-tb-5oe" firstAttribute="top" secondItem="7YY-rr-YOc" secondAttribute="top" id="4Da-dC-LaQ"/>
                            <constraint firstItem="hjQ-7K-m5S" firstAttribute="centerY" secondItem="7YY-rr-YOc" secondAttribute="centerY" id="FJ4-Vj-K10"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="centerY" secondItem="7YY-rr-YOc" secondAttribute="centerY" id="MHH-C2-ioj"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="centerX" secondItem="7YY-rr-YOc" secondAttribute="centerX" constant="-100" id="N8O-3U-8Nv"/>
                            <constraint firstItem="72N-tb-5oe" firstAttribute="leading" secondItem="7YY-rr-YOc" secondAttribute="leading" id="RWG-lz-Ajy"/>
                            <constraint firstAttribute="trailing" secondItem="H1v-nn-1qx" secondAttribute="trailing" constant="40" id="TUv-1O-tgn"/>
                            <constraint firstItem="hpB-X0-eRQ" firstAttribute="top" secondItem="72N-tb-5oe" secondAttribute="bottom" id="XSn-hj-9oK"/>
                            <constraint firstItem="hpB-X0-eRQ" firstAttribute="top" secondItem="H1v-nn-1qx" secondAttribute="bottom" constant="50" id="gbe-Sw-Owy"/>
                            <constraint firstItem="hjQ-7K-m5S" firstAttribute="centerX" secondItem="7YY-rr-YOc" secondAttribute="centerX" constant="100" id="rFw-ss-rMF"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="height" secondItem="hjQ-7K-m5S" secondAttribute="height" id="x7j-iH-HEt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zU-3O-DB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="640"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
