<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Elh-Sy-EEq">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="255" y="167" width="157" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="236" y="216" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-pg-s3T">
                                <rect key="frame" x="20" y="20" width="647" height="306"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="228.5" y="166.5" width="210" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="225.5" y="216.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-eF-4Hx">
                                <rect key="frame" x="78.5" y="174.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ho3-eF-4Hx" secondAttribute="height" multiplier="5:2" id="45A-M6-5Cz"/>
                                    <constraint firstAttribute="width" constant="100" id="XfY-al-Yg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-2F-EUy">
                                <rect key="frame" x="488.5" y="174.5" width="100" height="40"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="height" secondItem="ho3-eF-4Hx" secondAttribute="height" id="7Xf-2q-Rf8"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LUb-pg-s3T" secondAttribute="bottom" id="LsG-PU-q0I"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="ho3-eF-4Hx" secondAttribute="trailing" constant="50" id="TcW-kA-N4Y"/>
                            <constraint firstItem="ho3-eF-4Hx" firstAttribute="baseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="UUY-zf-rUB"/>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="baseline" secondItem="zEq-FU-wV5" secondAttribute="baseline" id="Z1r-YV-s76"/>
                            <constraint firstItem="LUb-pg-s3T" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fMQ-QH-ksc"/>
                            <constraint firstAttribute="trailing" secondItem="LUb-pg-s3T" secondAttribute="trailing" id="fQQ-al-hHa"/>
                            <constraint firstItem="LUb-pg-s3T" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hhh-Nb-eS2"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="width" secondItem="ho3-eF-4Hx" secondAttribute="width" id="sFe-0w-CEB"/>
                            <constraint firstItem="FaU-2F-EUy" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="50" id="zaP-f0-ImT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--Play Screen-->
        <scene sceneID="vJF-E8-CLV">
            <objects>
                <viewController id="QTb-Cd-E6e" customClass="PlayScreen" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tR-nh-liE"/>
                        <viewControllerLayoutGuide type="bottom" id="hpB-X0-eRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YY-rr-YOc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="72N-tb-5oe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-7K-m5S">
                                <rect key="frame" x="515" y="241" width="120" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="取消生成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondBut:" destination="QTb-Cd-E6e" eventType="touchUpInside" id="VPL-Pb-8Mn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-Cn-bx7">
                                <rect key="frame" x="183" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLz-Cn-bx7" secondAttribute="height" multiplier="1:1" id="mwO-2l-JUj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-h5-JJz">
                                <rect key="frame" x="31" y="241" width="120" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eZ-h5-JJz" secondAttribute="height" multiplier="3:1" id="DEA-Ky-lLF"/>
                                </constraints>
                                <state key="normal" title="生成二维码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstBut:" destination="QTb-Cd-E6e" eventType="touchUpInside" id="cy6-94-Nt6"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-pi-8br">
                                <rect key="frame" x="500" y="59" width="150" height="150"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-wD-FQE">
                                <rect key="frame" x="16" y="59" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLz-Cn-bx7" firstAttribute="top" secondItem="5tR-nh-liE" secondAttribute="bottom" id="0bo-cu-Ti6"/>
                            <constraint firstAttribute="trailing" secondItem="72N-tb-5oe" secondAttribute="trailing" id="2UC-L7-i9l"/>
                            <constraint firstItem="cvE-wD-FQE" firstAttribute="bottom" secondItem="Wxk-pi-8br" secondAttribute="bottom" id="2j6-dc-VxT"/>
                            <constraint firstItem="cvE-wD-FQE" firstAttribute="centerX" secondItem="5eZ-h5-JJz" secondAttribute="centerX" id="3jj-4y-hfD"/>
                            <constraint firstItem="cvE-wD-FQE" firstAttribute="top" secondItem="Wxk-pi-8br" secondAttribute="top" id="3jw-hX-UDJ"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="width" secondItem="hjQ-7K-m5S" secondAttribute="width" id="4Cs-Ek-bKU"/>
                            <constraint firstItem="72N-tb-5oe" firstAttribute="top" secondItem="7YY-rr-YOc" secondAttribute="top" id="4Da-dC-LaQ"/>
                            <constraint firstItem="fLz-Cn-bx7" firstAttribute="leading" secondItem="cvE-wD-FQE" secondAttribute="trailing" constant="17" id="5xy-fF-jLZ"/>
                            <constraint firstItem="fLz-Cn-bx7" firstAttribute="centerX" secondItem="7YY-rr-YOc" secondAttribute="centerX" id="6Mw-6x-Ifn"/>
                            <constraint firstItem="hjQ-7K-m5S" firstAttribute="leading" secondItem="fLz-Cn-bx7" secondAttribute="trailing" constant="32" id="Exq-Sg-d85"/>
                            <constraint firstItem="hjQ-7K-m5S" firstAttribute="centerY" secondItem="7YY-rr-YOc" secondAttribute="centerY" constant="73.5" id="FJ4-Vj-K10"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="centerY" secondItem="7YY-rr-YOc" secondAttribute="centerY" constant="73.5" id="MHH-C2-ioj"/>
                            <constraint firstItem="hpB-X0-eRQ" firstAttribute="top" secondItem="fLz-Cn-bx7" secondAttribute="bottom" constant="55" id="Oju-rb-Umu"/>
                            <constraint firstItem="72N-tb-5oe" firstAttribute="leading" secondItem="7YY-rr-YOc" secondAttribute="leading" id="RWG-lz-Ajy"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="top" secondItem="cvE-wD-FQE" secondAttribute="bottom" constant="32" id="Vuq-Ni-g5Z"/>
                            <constraint firstItem="hpB-X0-eRQ" firstAttribute="top" secondItem="72N-tb-5oe" secondAttribute="bottom" id="XSn-hj-9oK"/>
                            <constraint firstAttribute="trailing" secondItem="Wxk-pi-8br" secondAttribute="trailing" constant="17" id="YYS-cw-bpI"/>
                            <constraint firstItem="cvE-wD-FQE" firstAttribute="top" secondItem="5tR-nh-liE" secondAttribute="bottom" constant="39" id="kzC-h2-hLi"/>
                            <constraint firstItem="Wxk-pi-8br" firstAttribute="centerX" secondItem="hjQ-7K-m5S" secondAttribute="centerX" id="nZy-NF-GMN"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="leading" secondItem="7YY-rr-YOc" secondAttribute="leadingMargin" constant="11" id="pt2-CC-LoY"/>
                            <constraint firstItem="5eZ-h5-JJz" firstAttribute="height" secondItem="hjQ-7K-m5S" secondAttribute="height" id="x7j-iH-HEt"/>
                            <constraint firstItem="fLz-Cn-bx7" firstAttribute="leading" secondItem="5eZ-h5-JJz" secondAttribute="trailing" constant="32" id="xfZ-WR-EJl"/>
                            <constraint firstItem="Wxk-pi-8br" firstAttribute="leading" secondItem="fLz-Cn-bx7" secondAttribute="trailing" constant="17" id="xhk-am-mvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="5eZ-h5-JJz" id="D3D-c6-dpj"/>
                        <outlet property="imageView" destination="fLz-Cn-bx7" id="9Ax-dp-rqh"/>
                        <outlet property="leftImage" destination="cvE-wD-FQE" id="RFC-QV-AO2"/>
                        <outlet property="rightImage" destination="Wxk-pi-8br" id="beo-tZ-Kfi"/>
                        <outlet property="secondButton" destination="hjQ-7K-m5S" id="Zme-8N-AMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zU-3O-DB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="281"/>
        </scene>
        <!--Button Test Screen-->
        <scene sceneID="exg-ME-hCe">
            <objects>
                <viewController id="Elh-Sy-EEq" customClass="ButtonTestScreen" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLa-Xf-D9V"/>
                        <viewControllerLayoutGuide type="bottom" id="ibp-Ew-g3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tP5-ee-A2i">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-6r-MZ2">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qog-3g-sNh">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-qa-4tf">
                                <rect key="frame" x="133.5" y="52" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.82081347703933716" blue="0.24548178911209106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1gc-Iu-oS6"/>
                                    <constraint firstAttribute="height" constant="100" id="3kw-pr-H3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Shm-uD-OmO" appends="YES" id="AeU-Ie-ZLC"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-p3-BAx">
                                <rect key="frame" x="183" y="200" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1x-p3-BAx" secondAttribute="height" multiplier="2:1" id="99U-3R-Ahk"/>
                                    <constraint firstAttribute="width" constant="100" id="xjq-JO-SlA"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearValueBut:forEvent:" destination="Elh-Sy-EEq" eventType="touchUpInside" id="yea-Ry-8AI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-2q-3rW">
                                <rect key="frame" x="433.5" y="77.5" width="94" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Value" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-Ff-s32">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-gP-U1r">
                                        <rect key="frame" x="0.0" y="41" width="94" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.6203900202" blue="0.41559852320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="valueStp:forEvent:" destination="Elh-Sy-EEq" eventType="valueChanged" id="vaL-qY-IvJ"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CDk-wr-grw"/>
                                    <constraint firstItem="Wqa-Ff-s32" firstAttribute="width" secondItem="Prf-gP-U1r" secondAttribute="width" id="PJX-Rr-4gb"/>
                                    <constraint firstItem="Wqa-Ff-s32" firstAttribute="height" secondItem="Prf-gP-U1r" secondAttribute="height" id="zcG-uO-ybO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Vn-ShE">
                                <rect key="frame" x="434" y="197.5" width="142.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isBlack" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-tD-ywK">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83.5" id="riw-sC-0Ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-Ch-5X9">
                                        <rect key="frame" x="93.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="isBlackSwc:forEvent:" destination="Elh-Sy-EEq" eventType="valueChanged" id="rA9-X2-dBe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="AgL-d1-Kak"/>
                                </constraints>
                            </stackView>
                            <pickerView alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-CT-HQj">
                                <rect key="frame" x="465" y="255" width="150" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="53K-3h-YLI"/>
                                    <constraint firstAttribute="height" constant="80" id="ci6-yq-Nv4"/>
                                </constraints>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-Kl-xBI">
                                <rect key="frame" x="133" y="325" width="401" height="31"/>
                                <connections>
                                    <action selector="setBackgroundImageSlider:forEvent:" destination="Elh-Sy-EEq" eventType="valueChanged" id="DFA-1I-xPi"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input something" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-9x-UMS">
                                <rect key="frame" x="233.5" y="280" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g8U-HO-i2H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-A5-64v">
                                <rect key="frame" x="78.5" y="280" width="80" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0pO-Ou-Guv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Sf-IjB">
                                <rect key="frame" x="433" y="255" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oe7-Jt-IjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cF3-Kl-xBI" firstAttribute="leading" secondItem="tP5-ee-A2i" secondAttribute="leadingMargin" constant="115" id="0gJ-SD-lKa"/>
                            <constraint firstItem="Jry-9x-UMS" firstAttribute="centerX" secondItem="tP5-ee-A2i" secondAttribute="centerX" id="5KJ-7u-4up"/>
                            <constraint firstItem="kNf-2q-3rW" firstAttribute="baseline" secondItem="nkA-qa-4tf" secondAttribute="baseline" id="5TF-zj-MqO"/>
                            <constraint firstItem="n1x-p3-BAx" firstAttribute="top" secondItem="nkA-qa-4tf" secondAttribute="bottom" constant="48" id="HeN-KG-a81"/>
                            <constraint firstItem="Fyf-Vn-ShE" firstAttribute="leading" secondItem="kNf-2q-3rW" secondAttribute="leading" id="ISd-yN-4NX"/>
                            <constraint firstItem="n1x-p3-BAx" firstAttribute="centerX" secondItem="nkA-qa-4tf" secondAttribute="centerX" id="MeZ-Eo-S78"/>
                            <constraint firstItem="kNf-2q-3rW" firstAttribute="leading" secondItem="nkA-qa-4tf" secondAttribute="trailing" constant="100" id="RrY-5P-nzZ"/>
                            <constraint firstItem="qog-3g-sNh" firstAttribute="top" secondItem="tP5-ee-A2i" secondAttribute="top" id="S52-Vx-PTW"/>
                            <constraint firstItem="B3D-CT-HQj" firstAttribute="leading" secondItem="Jry-9x-UMS" secondAttribute="trailing" constant="32" id="Sw0-bX-nFS"/>
                            <constraint firstItem="cF3-Kl-xBI" firstAttribute="top" secondItem="Jry-9x-UMS" secondAttribute="bottom" constant="15" id="VZF-F9-eKG"/>
                            <constraint firstItem="lUH-6r-MZ2" firstAttribute="top" secondItem="tP5-ee-A2i" secondAttribute="top" id="Wb1-Qx-0fW"/>
                            <constraint firstAttribute="trailing" secondItem="lUH-6r-MZ2" secondAttribute="trailing" id="XEl-Xz-HOj"/>
                            <constraint firstItem="cF3-Kl-xBI" firstAttribute="centerX" secondItem="tP5-ee-A2i" secondAttribute="centerX" id="ZTq-gD-QDa"/>
                            <constraint firstItem="nkA-qa-4tf" firstAttribute="centerY" secondItem="tP5-ee-A2i" secondAttribute="centerY" constant="-85.5" id="a1a-8l-wz6"/>
                            <constraint firstAttribute="bottom" secondItem="lUH-6r-MZ2" secondAttribute="bottom" id="aRh-Vc-DL5"/>
                            <constraint firstItem="Fyf-Vn-ShE" firstAttribute="top" secondItem="kNf-2q-3rW" secondAttribute="bottom" constant="50" id="akB-dS-vqh"/>
                            <constraint firstItem="B3D-CT-HQj" firstAttribute="leading" secondItem="MPf-Sf-IjB" secondAttribute="trailing" constant="32" id="bZK-xr-Qq6"/>
                            <constraint firstItem="Jry-9x-UMS" firstAttribute="leading" secondItem="3OM-A5-64v" secondAttribute="trailing" constant="75" id="fDk-y0-pme"/>
                            <constraint firstAttribute="trailing" secondItem="qog-3g-sNh" secondAttribute="trailing" id="gBf-zM-SIJ"/>
                            <constraint firstItem="ibp-Ew-g3Y" firstAttribute="top" secondItem="B3D-CT-HQj" secondAttribute="bottom" constant="40" id="gqo-bN-27A"/>
                            <constraint firstItem="MPf-Sf-IjB" firstAttribute="top" secondItem="B3D-CT-HQj" secondAttribute="top" id="hqj-NG-eK1"/>
                            <constraint firstItem="qog-3g-sNh" firstAttribute="leading" secondItem="tP5-ee-A2i" secondAttribute="leading" id="ilb-Dr-nHY"/>
                            <constraint firstItem="3OM-A5-64v" firstAttribute="height" secondItem="Jry-9x-UMS" secondAttribute="height" id="oOa-aM-bc3"/>
                            <constraint firstItem="ibp-Ew-g3Y" firstAttribute="top" secondItem="cF3-Kl-xBI" secondAttribute="bottom" constant="20" id="pdn-9j-dV4"/>
                            <constraint firstItem="lUH-6r-MZ2" firstAttribute="leading" secondItem="tP5-ee-A2i" secondAttribute="leading" id="uax-aw-vO6"/>
                            <constraint firstItem="ibp-Ew-g3Y" firstAttribute="top" secondItem="qog-3g-sNh" secondAttribute="bottom" id="wPL-jn-yDN"/>
                            <constraint firstItem="cF3-Kl-xBI" firstAttribute="top" secondItem="3OM-A5-64v" secondAttribute="bottom" constant="15" id="yG1-gv-Rer"/>
                            <constraint firstItem="nkA-qa-4tf" firstAttribute="centerX" secondItem="tP5-ee-A2i" secondAttribute="centerX" constant="-100" id="yrW-DV-eoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeValueLabel" destination="Wqa-Ff-s32" id="fGq-zB-IYP"/>
                        <outlet property="clearValueButton" destination="n1x-p3-BAx" id="xFb-Mh-bLL"/>
                        <outlet property="isBlackLabel" destination="cVP-tD-ywK" id="13X-qt-3NI"/>
                        <outlet property="isBlackSwitch" destination="Pjq-Ch-5X9" id="0j9-4K-OQc"/>
                        <outlet property="newBackgoundImageView" destination="lUH-6r-MZ2" id="64f-wc-V2N"/>
                        <outlet property="originBackgroundImageView" destination="qog-3g-sNh" id="5KB-NR-uu8"/>
                        <outlet property="pickedNumLabel" destination="MPf-Sf-IjB" id="1o3-M2-XPN"/>
                        <outlet property="testLabel" destination="3OM-A5-64v" id="cdN-0s-zrF"/>
                        <outlet property="testPickerView" destination="B3D-CT-HQj" id="kYj-jQ-WM6"/>
                        <outlet property="testTextField" destination="Jry-9x-UMS" id="LqZ-gU-TIF"/>
                        <outlet property="valueLabel" destination="nkA-qa-4tf" id="tOR-cr-csE"/>
                        <outlet property="valueStepper" destination="Prf-gP-U1r" id="56j-0S-bKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPP-TG-A3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Shm-uD-OmO">
                    <connections>
                        <action selector="test:" destination="Elh-Sy-EEq" id="oes-YH-6Gn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2745.8770614692658" y="264.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
        <image name="Image-1" width="142" height="164"/>
        <image name="Image-2" width="234" height="234"/>
    </resources>
</document>
