<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ia6-Bu-zpG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learning_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-Ec-7OZ">
                                <rect key="frame" x="236" y="241" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YyU-ty-4FW"/>
                                    <constraint firstAttribute="height" constant="50" id="rN9-SN-4KQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cko-hL-TrS" kind="show" id="PXd-TQ-fQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afR-Dv-GhV">
                                <rect key="frame" x="236" y="413" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bWQ-FC-HxN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yX8-aL-M8U" kind="show" id="0Qf-E6-Mey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ok-Ec-7OZ" firstAttribute="leading" secondItem="afR-Dv-GhV" secondAttribute="leading" id="bvh-f2-fWw"/>
                            <constraint firstItem="9Ok-Ec-7OZ" firstAttribute="trailing" secondItem="afR-Dv-GhV" secondAttribute="trailing" id="jiU-qd-vDL"/>
                            <constraint firstItem="9Ok-Ec-7OZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="vIS-8e-0DW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ok-Ec-7OZ" secondAttribute="trailing" constant="23" id="whb-PG-XmG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="afR-Dv-GhV" secondAttribute="bottom" constant="204" id="yrB-Pj-hS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Navigation" id="Dxu-yH-guz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Back-->
        <scene sceneID="77a-YD-1SS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-b5-S21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cko-hL-TrS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLl-e5-KTe"/>
                        <viewControllerLayoutGuide type="bottom" id="9GF-jw-tvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mx-dx-7ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="517-I3-F3L">
                                <rect key="frame" x="137" y="308" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p3P-Kz-LW9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Tfq-ze-muT" kind="show" id="PTi-tB-ASE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="517-I3-F3L" firstAttribute="centerX" secondItem="2Mx-dx-7ZI" secondAttribute="centerX" id="ZIe-JQ-0Xn"/>
                            <constraint firstItem="517-I3-F3L" firstAttribute="centerY" secondItem="2Mx-dx-7ZI" secondAttribute="centerY" id="j2c-s7-7DV"/>
                            <constraint firstItem="517-I3-F3L" firstAttribute="top" secondItem="OLl-e5-KTe" secondAttribute="bottom" constant="244" id="moK-ku-HJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="VBS-rz-jQO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3132" y="-156"/>
        </scene>
        <!--Back-->
        <scene sceneID="hho-HI-BRX">
            <objects>
                <viewController id="Tfq-ze-muT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QT6-ty-eLV"/>
                        <viewControllerLayoutGuide type="bottom" id="YOp-yx-At8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G39-Nq-5vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="1Kc-9I-ozV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V11-fy-bsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583" y="-113"/>
        </scene>
        <!--Back-->
        <scene sceneID="8hM-Jw-eKC">
            <objects>
                <viewController id="yX8-aL-M8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNH-nM-pd9"/>
                        <viewControllerLayoutGuide type="bottom" id="nAK-4d-D4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdr-E9-uBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-fH-PTq">
                                <rect key="frame" x="137" y="308" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cb4-lS-Cs7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="G9D-My-oas" kind="show" id="Aje-i4-X04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lG1-fH-PTq" firstAttribute="top" secondItem="FNH-nM-pd9" secondAttribute="bottom" constant="244" id="QZg-w4-ce9"/>
                            <constraint firstItem="lG1-fH-PTq" firstAttribute="centerX" secondItem="Jdr-E9-uBC" secondAttribute="centerX" id="yN8-FO-j3q"/>
                            <constraint firstItem="lG1-fH-PTq" firstAttribute="centerY" secondItem="Jdr-E9-uBC" secondAttribute="centerY" id="yho-Fz-uda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="gIw-el-2Vn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nl-uh-3XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="711"/>
        </scene>
        <!--Back-->
        <scene sceneID="8zZ-rt-7NI">
            <objects>
                <viewController id="G9D-My-oas" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQU-13-iSW"/>
                        <viewControllerLayoutGuide type="bottom" id="rkW-Ag-2sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE5-oL-gIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="O4F-jK-GQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P51-P1-0uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kV-TM-0vH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ia6-Bu-zpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wQ8-cA-uYI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZa-W6-kdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejW-ni-SCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkn-Qp-rhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
