<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-Xm-C8W">
                                <rect key="frame" x="151" y="48" width="73" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRO-q7-UeJ"/>
                                </constraints>
                                <state key="normal" title="S11 ビュー">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uvZ-LK-DHu" kind="showDetail" animates="NO" id="4XF-mm-MOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-R9-2y7">
                                <rect key="frame" x="16" y="48" width="72" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ko1-5t-hb1"/>
                                </constraints>
                                <state key="normal" title="Template">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J5x-UI-ifp" kind="showDetail" animates="NO" action="showViewController:sender:" id="VT9-rV-gxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="leading" secondItem="gmn-R9-2y7" secondAttribute="trailing" constant="63" id="6ct-mE-pRj"/>
                            <constraint firstItem="gmn-R9-2y7" firstAttribute="baseline" secondItem="MJy-Xm-C8W" secondAttribute="baseline" id="LW7-iF-eex"/>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ws5-Zz-GEM"/>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="d4d-Ki-FMG"/>
                            <constraint firstItem="gmn-R9-2y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ua2-xo-zVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Section11 Basic View Controller-->
        <scene sceneID="SPe-Fs-mvw">
            <objects>
                <viewController id="uvZ-LK-DHu" customClass="Section11BasicViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5u-dN-tvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S11 ビュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02P-Fv-tbg">
                                <rect key="frame" x="147" y="40" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82186162939999996" blue="0.24733102479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WSb-mb-sXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-Hj-SzM" customClass="TopAreaView" customModule="pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-kZ-v0j">
                                        <rect key="frame" x="187" y="0.0" width="188" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvA-kZ-v0j" secondAttribute="trailing" id="8Nc-2Q-dJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="zvA-kZ-v0j" secondAttribute="bottom" id="GTf-tu-sDM"/>
                                    <constraint firstItem="zvA-kZ-v0j" firstAttribute="top" secondItem="kyG-Hj-SzM" secondAttribute="top" id="ZRo-Ko-1f0"/>
                                    <constraint firstItem="zvA-kZ-v0j" firstAttribute="width" secondItem="kyG-Hj-SzM" secondAttribute="width" multiplier="0.5" id="eun-oB-pSU"/>
                                    <constraint firstAttribute="height" constant="128" id="zNC-fp-JbY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-W3-GcT">
                                <rect key="frame" x="0.0" y="203" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-N8-fCh">
                                        <rect key="frame" x="20" y="0.0" width="350" height="350"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C0D-O0-Hf5"/>
                                    <constraint firstAttribute="trailing" secondItem="xjS-N8-fCh" secondAttribute="trailing" constant="20" id="Ck1-Kl-sWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xjS-N8-fCh" secondAttribute="bottom" id="L50-UE-Koi"/>
                                    <constraint firstItem="xjS-N8-fCh" firstAttribute="top" secondItem="NfO-W3-GcT" secondAttribute="top" id="gZN-Wx-gW0"/>
                                    <constraint firstItem="xjS-N8-fCh" firstAttribute="leading" secondItem="NfO-W3-GcT" secondAttribute="leading" constant="20" id="kj8-vk-Jk7"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-xV-xpf" customClass="MiddleTableView" customModule="pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="351" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="i2F-gW-SaH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MiddleTableViewCell" id="1c4-w9-ESg" customClass="MiddleTableViewCell" customModule="pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1c4-w9-ESg" id="K0N-1I-E0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="67c-hK-GrM">
                                                    <rect key="frame" x="225" y="0.0" width="150" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="67c-hK-GrM" secondAttribute="trailing" id="4TY-Zr-ksz"/>
                                                <constraint firstItem="67c-hK-GrM" firstAttribute="width" secondItem="K0N-1I-E0Y" secondAttribute="width" multiplier="0.4" id="S4t-Zd-qtm"/>
                                                <constraint firstItem="67c-hK-GrM" firstAttribute="top" secondItem="K0N-1I-E0Y" secondAttribute="top" id="tm8-rw-BkT"/>
                                                <constraint firstAttribute="bottom" secondItem="67c-hK-GrM" secondAttribute="bottom" id="x9A-Ji-lDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-CS-4v9" customClass="BottomCollectionView" customModule="pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="479" width="375" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yeV-I5-yIN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pD9-Xc-hjR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BottomCollectionViewCell" id="QgT-LB-o81" customClass="BottomCollectionViewCell" customModule="pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-8F-wVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Lph-AJ-men"/>
                                                        <constraint firstAttribute="height" constant="100" id="yLb-we-VIV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gB5-8F-wVc" firstAttribute="leading" secondItem="QgT-LB-o81" secondAttribute="leading" id="LJ9-Zp-iTK"/>
                                            <constraint firstItem="gB5-8F-wVc" firstAttribute="top" secondItem="QgT-LB-o81" secondAttribute="top" id="MaY-wq-BEr"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="gB5-8F-wVc" id="Ucz-FF-9df"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6z1-CS-4v9" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="1HV-Og-j4F"/>
                            <constraint firstItem="02P-Fv-tbg" firstAttribute="top" secondItem="Xop-R7-HLI" secondAttribute="top" constant="20" id="DmT-Hv-jRz"/>
                            <constraint firstItem="6z1-CS-4v9" firstAttribute="top" secondItem="DdV-xV-xpf" secondAttribute="bottom" id="Dq8-T6-sRO"/>
                            <constraint firstItem="NfO-W3-GcT" firstAttribute="top" secondItem="kyG-Hj-SzM" secondAttribute="bottom" id="GGk-B3-V70"/>
                            <constraint firstItem="DdV-xV-xpf" firstAttribute="top" secondItem="NfO-W3-GcT" secondAttribute="bottom" constant="20" id="Ge1-m3-lZ9"/>
                            <constraint firstItem="Xop-R7-HLI" firstAttribute="trailing" secondItem="NfO-W3-GcT" secondAttribute="trailing" id="HwP-UE-XEo"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="top" secondItem="02P-Fv-tbg" secondAttribute="bottom" constant="5" id="KOX-sh-UXi"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="Mfh-N8-lhj"/>
                            <constraint firstItem="DdV-xV-xpf" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="VUe-Iu-lDe"/>
                            <constraint firstItem="NfO-W3-GcT" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="WC2-OR-x6Q"/>
                            <constraint firstItem="Xop-R7-HLI" firstAttribute="trailing" secondItem="6z1-CS-4v9" secondAttribute="trailing" id="X49-ji-cXe"/>
                            <constraint firstItem="02P-Fv-tbg" firstAttribute="centerX" secondItem="c5u-dN-tvj" secondAttribute="centerX" id="lFD-D1-AR9"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="trailing" secondItem="Xop-R7-HLI" secondAttribute="trailing" id="pCT-40-Bf3"/>
                            <constraint firstItem="Xop-R7-HLI" firstAttribute="trailing" secondItem="DdV-xV-xpf" secondAttribute="trailing" id="zy8-IA-LJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xop-R7-HLI"/>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="6z1-CS-4v9" id="FOD-Wu-Qhm"/>
                        <outlet property="middleScrollView" destination="NfO-W3-GcT" id="GLN-B7-vcv"/>
                        <outlet property="middleTableView" destination="DdV-xV-xpf" id="ADL-Lc-XSb"/>
                        <outlet property="topAreaView" destination="kyG-Hj-SzM" id="X3n-da-FS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-xD-NUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9597.6000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="VcL-fa-Wh9">
            <objects>
                <viewController id="J5x-UI-ifp" customClass="TemplateViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQy-dy-Efw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S11 ビュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-AY-ZyB">
                                <rect key="frame" x="146.5" y="40" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82186162939999996" blue="0.24733102479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcs-62-T0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRd-AY-ZyB" firstAttribute="centerX" secondItem="lQy-dy-Efw" secondAttribute="centerX" id="1xV-gp-fif"/>
                            <constraint firstItem="uRd-AY-ZyB" firstAttribute="top" secondItem="wdg-xF-D3q" secondAttribute="top" constant="20" id="Eio-ee-0jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdg-xF-D3q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4d-Ue-GqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9598" y="-2243"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartScreenTopAreaSampleImage" width="350" height="350"/>
    </resources>
</document>
