<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-Xm-C8W">
                                <rect key="frame" x="151.5" y="48" width="73" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRO-q7-UeJ"/>
                                </constraints>
                                <state key="normal" title="S11 ビュー">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uvZ-LK-DHu" kind="showDetail" animates="NO" id="4XF-mm-MOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ws5-Zz-GEM"/>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="d4d-Ki-FMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Section11 Basic View Controller-->
        <scene sceneID="SPe-Fs-mvw">
            <objects>
                <viewController id="uvZ-LK-DHu" customClass="Section11BasicViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5u-dN-tvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S11 ビュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02P-Fv-tbg">
                                <rect key="frame" x="146.5" y="40" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82186162939999996" blue="0.24733102479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WSb-mb-sXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-Hj-SzM" customClass="TopAreaView" customModule="pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-kZ-v0j">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvA-kZ-v0j" secondAttribute="trailing" id="8Nc-2Q-dJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="zvA-kZ-v0j" secondAttribute="bottom" id="GTf-tu-sDM"/>
                                    <constraint firstItem="zvA-kZ-v0j" firstAttribute="top" secondItem="kyG-Hj-SzM" secondAttribute="top" id="ZRo-Ko-1f0"/>
                                    <constraint firstItem="zvA-kZ-v0j" firstAttribute="width" secondItem="kyG-Hj-SzM" secondAttribute="width" multiplier="0.5" id="eun-oB-pSU"/>
                                    <constraint firstAttribute="height" constant="128" id="zNC-fp-JbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02P-Fv-tbg" firstAttribute="top" secondItem="Xop-R7-HLI" secondAttribute="top" constant="20" id="DmT-Hv-jRz"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="top" secondItem="02P-Fv-tbg" secondAttribute="bottom" constant="5" id="KOX-sh-UXi"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="Mfh-N8-lhj"/>
                            <constraint firstItem="02P-Fv-tbg" firstAttribute="centerX" secondItem="c5u-dN-tvj" secondAttribute="centerX" id="lFD-D1-AR9"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="trailing" secondItem="Xop-R7-HLI" secondAttribute="trailing" id="pCT-40-Bf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xop-R7-HLI"/>
                    </view>
                    <connections>
                        <outlet property="topAreaView" destination="kyG-Hj-SzM" id="X3n-da-FS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-xD-NUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="VcL-fa-Wh9">
            <objects>
                <viewController id="J5x-UI-ifp" customClass="TemplateViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQy-dy-Efw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S11 ビュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-AY-ZyB">
                                <rect key="frame" x="146.5" y="40" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82186162939999996" blue="0.24733102479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcs-62-T0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRd-AY-ZyB" firstAttribute="centerX" secondItem="lQy-dy-Efw" secondAttribute="centerX" id="1xV-gp-fif"/>
                            <constraint firstItem="uRd-AY-ZyB" firstAttribute="top" secondItem="wdg-xF-D3q" secondAttribute="top" constant="20" id="Eio-ee-0jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdg-xF-D3q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4d-Ue-GqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="-2382"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartScreenTopAreaSampleImage" width="350" height="350"/>
    </resources>
</document>
