<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemplateImage" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-IQ-dkz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-Xm-C8W">
                                <rect key="frame" x="170.66666666666666" y="48" width="73" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BRO-q7-UeJ"/>
                                </constraints>
                                <state key="normal" title="S11 ビュー">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uvZ-LK-DHu" kind="showDetail" animates="NO" id="4XF-mm-MOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-R9-2y7">
                                <rect key="frame" x="20" y="48" width="87.666666666666671" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ko1-5t-hb1"/>
                                </constraints>
                                <state key="normal" title="Template">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J5x-UI-ifp" kind="showDetail" animates="NO" action="showViewController:sender:" id="VT9-rV-gxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-BH-88k">
                                <rect key="frame" x="146.66666666666666" y="102" width="120.99999999999997" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wTE-W6-N6w"/>
                                </constraints>
                                <state key="normal" title="S12 主なUIパーツ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F2Z-qg-rrU" kind="showDetail" animates="NO" id="cZh-xm-YDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fE5-IQ-dkz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Sm-LZ-xzQ"/>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="leading" secondItem="gmn-R9-2y7" secondAttribute="trailing" constant="63" id="6ct-mE-pRj"/>
                            <constraint firstItem="gmn-R9-2y7" firstAttribute="baseline" secondItem="MJy-Xm-C8W" secondAttribute="baseline" id="LW7-iF-eex"/>
                            <constraint firstItem="fE5-IQ-dkz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFU-s3-pYq"/>
                            <constraint firstItem="fE5-IQ-dkz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RQB-MV-bU5"/>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ws5-Zz-GEM"/>
                            <constraint firstItem="xRC-BH-88k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azO-5u-fCT"/>
                            <constraint firstItem="fE5-IQ-dkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bf1-71-wyn"/>
                            <constraint firstItem="MJy-Xm-C8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="d4d-Ki-FMG"/>
                            <constraint firstItem="xRC-BH-88k" firstAttribute="top" secondItem="MJy-Xm-C8W" secondAttribute="bottom" constant="24" id="hmL-JI-afG"/>
                            <constraint firstItem="gmn-R9-2y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ua2-xo-zVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Section11 Basic View Controller-->
        <scene sceneID="SPe-Fs-mvw">
            <objects>
                <viewController id="uvZ-LK-DHu" customClass="Section11BasicViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5u-dN-tvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S11 ビュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02P-Fv-tbg">
                                <rect key="frame" x="166" y="40" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82186162939999996" blue="0.24733102479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WSb-mb-sXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-Hj-SzM" customClass="TopAreaView" customModule="pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="414" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-kZ-v0j">
                                        <rect key="frame" x="207" y="0.0" width="207" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvA-kZ-v0j" secondAttribute="trailing" id="8Nc-2Q-dJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="zvA-kZ-v0j" secondAttribute="bottom" id="GTf-tu-sDM"/>
                                    <constraint firstItem="zvA-kZ-v0j" firstAttribute="top" secondItem="kyG-Hj-SzM" secondAttribute="top" id="ZRo-Ko-1f0"/>
                                    <constraint firstItem="zvA-kZ-v0j" firstAttribute="width" secondItem="kyG-Hj-SzM" secondAttribute="width" multiplier="0.5" id="eun-oB-pSU"/>
                                    <constraint firstAttribute="height" constant="128" id="zNC-fp-JbY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-W3-GcT">
                                <rect key="frame" x="0.0" y="236" width="414" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-N8-fCh">
                                        <rect key="frame" x="20" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="7Wt-iN-oAU"/>
                                            <constraint firstAttribute="width" constant="350" id="cUR-SO-QUo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xjS-N8-fCh" secondAttribute="bottom" constant="-222" id="FGI-oL-H6V"/>
                                    <constraint firstAttribute="trailing" secondItem="xjS-N8-fCh" secondAttribute="trailing" constant="5" id="M1Y-4s-Bvz"/>
                                    <constraint firstItem="xjS-N8-fCh" firstAttribute="top" secondItem="NfO-W3-GcT" secondAttribute="top" id="MsV-ZC-rp9"/>
                                    <constraint firstItem="xjS-N8-fCh" firstAttribute="leading" secondItem="NfO-W3-GcT" secondAttribute="leading" constant="20" id="oQt-GD-ha0"/>
                                    <constraint firstAttribute="height" constant="128" id="qYA-sU-h1b"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollVIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-pT-YgY">
                                <rect key="frame" x="159" y="208" width="97" height="20"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wDf-xo-o56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-xV-xpf" customClass="MiddleTableView" customModule="pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VIA-cQ-og1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MiddleTableViewCell" id="1c4-w9-ESg" customClass="MiddleTableViewCell" customModule="pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1c4-w9-ESg" id="K0N-1I-E0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-zc-Pc7">
                                <rect key="frame" x="160" y="372" width="94" height="20"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Sb-lA-U0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UICollectionlVIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-MC-9dn">
                                <rect key="frame" x="140" y="520" width="134" height="20"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UY0-ON-wHY"/>
                                    <constraint firstAttribute="height" constant="20" id="nck-qt-agp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-CS-4v9" customClass="BottomCollectionView" customModule="pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="414" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qbQ-Wd-Xr6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pD9-Xc-hjR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BottomCollectionViewCell" id="QgT-LB-o81" customClass="BottomCollectionViewCell" customModule="pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreenTopAreaSampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-8F-wVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Lph-AJ-men"/>
                                                        <constraint firstAttribute="height" constant="100" id="yLb-we-VIV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gB5-8F-wVc" firstAttribute="leading" secondItem="QgT-LB-o81" secondAttribute="leading" id="LJ9-Zp-iTK"/>
                                            <constraint firstItem="gB5-8F-wVc" firstAttribute="top" secondItem="QgT-LB-o81" secondAttribute="top" id="MaY-wq-BEr"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="gB5-8F-wVc" id="Ucz-FF-9df"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfO-W3-GcT" firstAttribute="trailing" secondItem="Xop-R7-HLI" secondAttribute="trailing" id="1Hg-UD-jN7"/>
                            <constraint firstItem="DdV-xV-xpf" firstAttribute="top" secondItem="uxO-zc-Pc7" secondAttribute="bottom" id="9xI-J1-dGI"/>
                            <constraint firstItem="02P-Fv-tbg" firstAttribute="top" secondItem="Xop-R7-HLI" secondAttribute="top" constant="20" id="DmT-Hv-jRz"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="top" secondItem="02P-Fv-tbg" secondAttribute="bottom" constant="5" id="KOX-sh-UXi"/>
                            <constraint firstItem="NfO-W3-GcT" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="Kcj-xF-Rtc"/>
                            <constraint firstItem="uxO-zc-Pc7" firstAttribute="top" secondItem="NfO-W3-GcT" secondAttribute="bottom" constant="8" id="LZt-ks-Psa"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="Mfh-N8-lhj"/>
                            <constraint firstItem="iwS-MC-9dn" firstAttribute="centerX" secondItem="c5u-dN-tvj" secondAttribute="centerX" id="MhM-Tw-i2T"/>
                            <constraint firstItem="6z1-CS-4v9" firstAttribute="trailing" secondItem="Xop-R7-HLI" secondAttribute="trailing" id="Qja-QW-Kf5"/>
                            <constraint firstItem="iwS-MC-9dn" firstAttribute="top" secondItem="DdV-xV-xpf" secondAttribute="bottom" id="Rct-kQ-eLG"/>
                            <constraint firstItem="DdV-xV-xpf" firstAttribute="trailing" secondItem="Xop-R7-HLI" secondAttribute="trailing" id="S8B-Cl-BkC"/>
                            <constraint firstItem="DdV-xV-xpf" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="V8G-tD-kbe"/>
                            <constraint firstItem="EFd-pT-YgY" firstAttribute="top" secondItem="kyG-Hj-SzM" secondAttribute="bottom" constant="5" id="VyT-gp-ase"/>
                            <constraint firstItem="NfO-W3-GcT" firstAttribute="top" secondItem="EFd-pT-YgY" secondAttribute="bottom" constant="8" id="acf-Yt-u0z"/>
                            <constraint firstItem="6z1-CS-4v9" firstAttribute="top" secondItem="iwS-MC-9dn" secondAttribute="bottom" id="c9e-g9-hEl"/>
                            <constraint firstItem="EFd-pT-YgY" firstAttribute="centerX" secondItem="c5u-dN-tvj" secondAttribute="centerX" id="eHM-2E-5zh"/>
                            <constraint firstItem="02P-Fv-tbg" firstAttribute="centerX" secondItem="c5u-dN-tvj" secondAttribute="centerX" id="lFD-D1-AR9"/>
                            <constraint firstItem="kyG-Hj-SzM" firstAttribute="trailing" secondItem="Xop-R7-HLI" secondAttribute="trailing" id="pCT-40-Bf3"/>
                            <constraint firstItem="uxO-zc-Pc7" firstAttribute="centerX" secondItem="c5u-dN-tvj" secondAttribute="centerX" id="qCV-Lr-iXA"/>
                            <constraint firstItem="6z1-CS-4v9" firstAttribute="leading" secondItem="Xop-R7-HLI" secondAttribute="leading" id="qUB-xp-4UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xop-R7-HLI"/>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="6z1-CS-4v9" id="FOD-Wu-Qhm"/>
                        <outlet property="middleScrollView" destination="NfO-W3-GcT" id="GLN-B7-vcv"/>
                        <outlet property="middleTableView" destination="DdV-xV-xpf" id="ADL-Lc-XSb"/>
                        <outlet property="topAreaView" destination="kyG-Hj-SzM" id="X3n-da-FS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-xD-NUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9597.6000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="VcL-fa-Wh9">
            <objects>
                <viewController id="J5x-UI-ifp" customClass="TemplateViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQy-dy-Efw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S11 ビュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-AY-ZyB">
                                <rect key="frame" x="166" y="40" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82186162939999996" blue="0.24733102479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcs-62-T0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-Xq-4OZ">
                                <rect key="frame" x="172" y="75" width="70.333333333333314" height="20"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ogE-eR-reY"/>
                                    <constraint firstAttribute="height" constant="20" id="uuK-Za-eXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRd-AY-ZyB" firstAttribute="centerX" secondItem="lQy-dy-Efw" secondAttribute="centerX" id="1xV-gp-fif"/>
                            <constraint firstItem="uRd-AY-ZyB" firstAttribute="top" secondItem="wdg-xF-D3q" secondAttribute="top" constant="20" id="Eio-ee-0jf"/>
                            <constraint firstItem="ptT-Xq-4OZ" firstAttribute="top" secondItem="uRd-AY-ZyB" secondAttribute="bottom" constant="5" id="GPd-36-gNa"/>
                            <constraint firstItem="ptT-Xq-4OZ" firstAttribute="centerX" secondItem="lQy-dy-Efw" secondAttribute="centerX" id="fFi-Zq-n1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdg-xF-D3q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4d-Ue-GqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8026" y="-2608"/>
        </scene>
        <!--Section12 Basic View Controller-->
        <scene sceneID="gwg-Ol-2tZ">
            <objects>
                <viewController id="F2Z-qg-rrU" customClass="Section12BasicViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yd-wj-rgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S12 主なUIパーツ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-rP-4Pb">
                                <rect key="frame" x="139" y="40" width="136" height="30"/>
                                <color key="backgroundColor" red="1" green="0.82186162939999996" blue="0.24733102479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b66-5I-WIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-tY-x8Q" userLabel="ButtonAreaView">
                                <rect key="frame" x="0.0" y="70" width="207" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-Gz-ngB">
                                        <rect key="frame" x="9" y="8" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Yu4-qi-nP3"/>
                                        </constraints>
                                        <state key="normal" title="Button 1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button1:" destination="F2Z-qg-rrU" eventType="touchUpInside" id="XJf-b2-CET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-uh-4RR">
                                        <rect key="frame" x="138" y="8" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" title="Highlighted" backgroundImage="StartScreenTopAreaSampleImage">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-fy-j00">
                                        <rect key="frame" x="12" y="42" width="59" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Label 1
第二行</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-6W-HoR">
                                        <rect key="frame" x="79" y="46" width="78" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Label 2
设为0则自动判断
第三行</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-w3-qAP">
                                        <rect key="frame" x="161" y="46" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="汉">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="STKaiti"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="字">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="STKaiti"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VwW-Gz-ngB" firstAttribute="leading" secondItem="LTF-tY-x8Q" secondAttribute="leading" constant="9" id="0D0-jH-2Et"/>
                                    <constraint firstItem="VwW-Gz-ngB" firstAttribute="baseline" secondItem="WMx-uh-4RR" secondAttribute="baseline" id="W5J-Nw-Tgp"/>
                                    <constraint firstAttribute="bottom" secondItem="VwW-Gz-ngB" secondAttribute="bottom" constant="65" id="Xp0-PS-Uis"/>
                                    <constraint firstItem="WMx-uh-4RR" firstAttribute="leading" secondItem="VwW-Gz-ngB" secondAttribute="trailing" constant="68" id="cM1-Ym-e8g"/>
                                    <constraint firstItem="VwW-Gz-ngB" firstAttribute="top" secondItem="LTF-tY-x8Q" secondAttribute="topMargin" id="iIE-gq-bzF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-cs-MUw">
                                <rect key="frame" x="207" y="70" width="207" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-7B-Wnc">
                                        <rect key="frame" x="8" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="93d-fk-B9p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="F2Z-qg-rrU" eventType="editingDidEndOnExit" id="gyT-q4-FDh"/>
                                            <action selector="editDidEnd:" destination="F2Z-qg-rrU" eventType="editingDidEnd" id="3IX-Fz-zbW"/>
                                            <action selector="editDisBegin:" destination="F2Z-qg-rrU" eventType="editingDidBegin" id="5yO-zm-3jM"/>
                                            <action selector="editingChanged:" destination="F2Z-qg-rrU" eventType="editingChanged" id="P0z-97-cbX"/>
                                            <action selector="touchUpOutside:" destination="F2Z-qg-rrU" eventType="touchUpOutside" id="B0H-X1-V80"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waitting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shm-sz-Jeo">
                                        <rect key="frame" x="8" y="46" width="97" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-ts-X2g">
                                        <rect key="frame" x="119" y="8" width="80" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Text View
line 2
line 3</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="F2Z-qg-rrU" id="HY2-jq-3n2"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="010-1234-1234" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-A0-ew1">
                                        <rect key="frame" x="119" y="73" width="80" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxB-ts-X2g" secondAttribute="bottom" constant="38" id="0ly-6e-cGv"/>
                                    <constraint firstItem="bxB-ts-X2g" firstAttribute="leading" secondItem="QtB-7B-Wnc" secondAttribute="trailing" constant="14" id="AlF-H4-8XY"/>
                                    <constraint firstItem="QtB-7B-Wnc" firstAttribute="top" secondItem="dvq-cs-MUw" secondAttribute="topMargin" id="C7z-AC-7c5"/>
                                    <constraint firstItem="QtB-7B-Wnc" firstAttribute="leading" secondItem="dvq-cs-MUw" secondAttribute="leadingMargin" id="Ctf-V8-Nxo"/>
                                    <constraint firstItem="DrF-A0-ew1" firstAttribute="trailing" secondItem="bxB-ts-X2g" secondAttribute="trailing" id="FbL-bp-SYO"/>
                                    <constraint firstItem="shm-sz-Jeo" firstAttribute="trailing" secondItem="QtB-7B-Wnc" secondAttribute="trailing" id="H94-we-rAL"/>
                                    <constraint firstAttribute="bottom" secondItem="DrF-A0-ew1" secondAttribute="bottom" constant="9" id="KeO-Cw-iNp"/>
                                    <constraint firstItem="shm-sz-Jeo" firstAttribute="top" secondItem="QtB-7B-Wnc" secondAttribute="bottom" constant="8" symbolic="YES" id="Nc8-Ya-5cL"/>
                                    <constraint firstItem="bxB-ts-X2g" firstAttribute="top" secondItem="QtB-7B-Wnc" secondAttribute="top" id="Pfh-cC-pyi"/>
                                    <constraint firstItem="DrF-A0-ew1" firstAttribute="top" secondItem="bxB-ts-X2g" secondAttribute="bottom" constant="8" symbolic="YES" id="STZ-8r-8Fv"/>
                                    <constraint firstItem="bxB-ts-X2g" firstAttribute="trailing" secondItem="dvq-cs-MUw" secondAttribute="trailingMargin" id="aZG-uq-WQU"/>
                                    <constraint firstItem="DrF-A0-ew1" firstAttribute="width" secondItem="bxB-ts-X2g" secondAttribute="width" id="ohA-eI-NkA"/>
                                    <constraint firstItem="shm-sz-Jeo" firstAttribute="leading" secondItem="QtB-7B-Wnc" secondAttribute="leading" id="olR-Nq-np0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egN-kS-cfW">
                                <rect key="frame" x="0.0" y="178" width="207" height="103"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-rT-rdG">
                                <rect key="frame" x="207" y="178" width="207" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26e-80-Uvg">
                                <rect key="frame" x="0.0" y="286" width="207" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-xE-Q2l">
                                <rect key="frame" x="0.0" y="394" width="207" height="103"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-pZ-86Q">
                                <rect key="frame" x="207" y="394" width="207" height="103"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-Rg-TF7">
                                <rect key="frame" x="0.0" y="502" width="207" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-hq-TcR">
                                <rect key="frame" x="207" y="502" width="207" height="100"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-20-bBg">
                                <rect key="frame" x="0.0" y="610" width="207" height="100"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-OT-3LM">
                                <rect key="frame" x="207" y="610" width="207" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-ma-Otg">
                                <rect key="frame" x="207" y="286" width="207" height="103"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryq-xE-Q2l" firstAttribute="top" secondItem="7Yd-wj-rgJ" secondAttribute="top" constant="394" id="0TE-ao-OmI"/>
                            <constraint firstItem="9k5-Rg-TF7" firstAttribute="leading" secondItem="AnV-20-bBg" secondAttribute="leading" id="3XK-Qu-icH"/>
                            <constraint firstItem="26e-80-Uvg" firstAttribute="trailing" secondItem="ryq-xE-Q2l" secondAttribute="trailing" id="5lG-41-8y7"/>
                            <constraint firstItem="LTF-tY-x8Q" firstAttribute="top" secondItem="dvq-cs-MUw" secondAttribute="top" id="6Rc-Dj-3Ra"/>
                            <constraint firstItem="LTF-tY-x8Q" firstAttribute="top" secondItem="1yF-rP-4Pb" secondAttribute="bottom" id="8VH-HV-xzW"/>
                            <constraint firstItem="AnV-20-bBg" firstAttribute="top" secondItem="7Yd-wj-rgJ" secondAttribute="top" constant="610" id="99f-MD-Nsz"/>
                            <constraint firstItem="egN-kS-cfW" firstAttribute="bottom" secondItem="wNL-rT-rdG" secondAttribute="bottom" id="ANs-mK-cv6"/>
                            <constraint firstItem="9k5-Rg-TF7" firstAttribute="top" secondItem="ryq-xE-Q2l" secondAttribute="bottom" constant="5" id="DTE-vZ-JRY"/>
                            <constraint firstItem="nSn-ma-Otg" firstAttribute="trailing" secondItem="XNx-pZ-86Q" secondAttribute="trailing" id="DZc-cl-RLV"/>
                            <constraint firstItem="LTF-tY-x8Q" firstAttribute="leading" secondItem="7Yd-wj-rgJ" secondAttribute="leading" id="IHF-kZ-Hjn"/>
                            <constraint firstItem="9k5-Rg-TF7" firstAttribute="top" secondItem="7Yd-wj-rgJ" secondAttribute="top" constant="502" id="IUg-aw-fIU"/>
                            <constraint firstItem="dvq-cs-MUw" firstAttribute="trailing" secondItem="wNL-rT-rdG" secondAttribute="trailing" id="KSY-zG-53k"/>
                            <constraint firstItem="wNL-rT-rdG" firstAttribute="leading" secondItem="nSn-ma-Otg" secondAttribute="leading" id="Lhz-uZ-195"/>
                            <constraint firstItem="ryq-xE-Q2l" firstAttribute="top" secondItem="26e-80-Uvg" secondAttribute="bottom" constant="5" id="NX7-v9-hTX"/>
                            <constraint firstItem="XNx-pZ-86Q" firstAttribute="leading" secondItem="cyF-hq-TcR" secondAttribute="leading" id="PE7-qI-9dM"/>
                            <constraint firstItem="dvq-cs-MUw" firstAttribute="leading" secondItem="wNL-rT-rdG" secondAttribute="leading" id="PMY-xn-A3f"/>
                            <constraint firstItem="AnV-20-bBg" firstAttribute="bottom" secondItem="2Sc-OT-3LM" secondAttribute="bottom" id="PNk-t7-sXt"/>
                            <constraint firstItem="cyF-hq-TcR" firstAttribute="trailing" secondItem="2Sc-OT-3LM" secondAttribute="trailing" id="RXF-rC-gHS"/>
                            <constraint firstItem="egN-kS-cfW" firstAttribute="top" secondItem="wNL-rT-rdG" secondAttribute="top" id="Rrw-UN-rKd"/>
                            <constraint firstItem="26e-80-Uvg" firstAttribute="top" secondItem="7Yd-wj-rgJ" secondAttribute="top" constant="286" id="SF9-Cf-T4Y"/>
                            <constraint firstItem="LTF-tY-x8Q" firstAttribute="bottom" secondItem="dvq-cs-MUw" secondAttribute="bottom" id="SdM-CA-E08"/>
                            <constraint firstItem="AnV-20-bBg" firstAttribute="top" secondItem="2Sc-OT-3LM" secondAttribute="top" id="TkK-S9-fcU"/>
                            <constraint firstItem="1yF-rP-4Pb" firstAttribute="top" secondItem="lAW-8I-xqk" secondAttribute="top" constant="20" id="Ux2-hs-Nag"/>
                            <constraint firstItem="LTF-tY-x8Q" firstAttribute="leading" secondItem="egN-kS-cfW" secondAttribute="leading" id="VYf-1u-UPl"/>
                            <constraint firstItem="ryq-xE-Q2l" firstAttribute="leading" secondItem="9k5-Rg-TF7" secondAttribute="leading" id="WNQ-9E-blt"/>
                            <constraint firstItem="cyF-hq-TcR" firstAttribute="leading" secondItem="2Sc-OT-3LM" secondAttribute="leading" id="a4W-3b-ljX"/>
                            <constraint firstItem="cyF-hq-TcR" firstAttribute="leading" secondItem="9k5-Rg-TF7" secondAttribute="trailing" id="aoD-tC-J3r"/>
                            <constraint firstItem="egN-kS-cfW" firstAttribute="top" secondItem="LTF-tY-x8Q" secondAttribute="bottom" constant="5" id="bg4-K9-eBs"/>
                            <constraint firstItem="ryq-xE-Q2l" firstAttribute="top" secondItem="XNx-pZ-86Q" secondAttribute="top" id="cRe-gw-lZC"/>
                            <constraint firstItem="LTF-tY-x8Q" firstAttribute="trailing" secondItem="egN-kS-cfW" secondAttribute="trailing" id="cau-nf-9Oo"/>
                            <constraint firstItem="egN-kS-cfW" firstAttribute="leading" secondItem="26e-80-Uvg" secondAttribute="leading" id="f6e-S2-uR4"/>
                            <constraint firstItem="26e-80-Uvg" firstAttribute="bottom" secondItem="nSn-ma-Otg" secondAttribute="bottom" id="gwf-MK-JE0"/>
                            <constraint firstItem="egN-kS-cfW" firstAttribute="trailing" secondItem="26e-80-Uvg" secondAttribute="trailing" id="ibQ-ks-yYe"/>
                            <constraint firstItem="26e-80-Uvg" firstAttribute="top" secondItem="nSn-ma-Otg" secondAttribute="top" id="iuP-QI-npK"/>
                            <constraint firstItem="9k5-Rg-TF7" firstAttribute="top" secondItem="cyF-hq-TcR" secondAttribute="top" id="iyn-mp-aYI"/>
                            <constraint firstItem="ryq-xE-Q2l" firstAttribute="bottom" secondItem="XNx-pZ-86Q" secondAttribute="bottom" id="kfe-nC-aYp"/>
                            <constraint firstItem="1yF-rP-4Pb" firstAttribute="centerX" secondItem="7Yd-wj-rgJ" secondAttribute="centerX" id="l6I-Jw-3c4"/>
                            <constraint firstItem="2Sc-OT-3LM" firstAttribute="top" secondItem="cyF-hq-TcR" secondAttribute="bottom" constant="8" symbolic="YES" id="oky-oh-7Yx"/>
                            <constraint firstAttribute="trailing" secondItem="dvq-cs-MUw" secondAttribute="trailing" id="pWx-hG-vrA"/>
                            <constraint firstItem="wNL-rT-rdG" firstAttribute="trailing" secondItem="nSn-ma-Otg" secondAttribute="trailing" id="pav-oa-Ub3"/>
                            <constraint firstItem="lAW-8I-xqk" firstAttribute="bottom" secondItem="AnV-20-bBg" secondAttribute="bottom" constant="26" id="pss-hM-zky"/>
                            <constraint firstItem="XNx-pZ-86Q" firstAttribute="trailing" secondItem="cyF-hq-TcR" secondAttribute="trailing" id="siA-pM-ts4"/>
                            <constraint firstItem="26e-80-Uvg" firstAttribute="leading" secondItem="ryq-xE-Q2l" secondAttribute="leading" id="tOF-lB-eA1"/>
                            <constraint firstItem="AnV-20-bBg" firstAttribute="top" secondItem="9k5-Rg-TF7" secondAttribute="bottom" constant="8" symbolic="YES" id="uKM-6G-aQn"/>
                            <constraint firstItem="26e-80-Uvg" firstAttribute="top" secondItem="egN-kS-cfW" secondAttribute="bottom" constant="5" id="uNT-d2-ws9"/>
                            <constraint firstItem="nSn-ma-Otg" firstAttribute="leading" secondItem="XNx-pZ-86Q" secondAttribute="leading" id="vNO-d4-X70"/>
                            <constraint firstItem="9k5-Rg-TF7" firstAttribute="trailing" secondItem="AnV-20-bBg" secondAttribute="trailing" id="vUq-Jb-MGg"/>
                            <constraint firstItem="dvq-cs-MUw" firstAttribute="leading" secondItem="7Yd-wj-rgJ" secondAttribute="leading" constant="207" id="yb4-cM-9xS"/>
                            <constraint firstItem="ryq-xE-Q2l" firstAttribute="trailing" secondItem="9k5-Rg-TF7" secondAttribute="trailing" id="zx5-8t-tB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAW-8I-xqk"/>
                    </view>
                    <connections>
                        <outlet property="textFieldMirror" destination="shm-sz-Jeo" id="UAf-f1-iGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU1-1t-5eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9597.1014492753638" y="1325.5434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartScreenTopAreaSampleImage" width="233" height="233"/>
        <image name="TemplateImage" width="170" height="170"/>
    </resources>
</document>
