<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueToothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伟达蓝牙测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-PH-Nhw">
                                <rect key="frame" x="103" y="50" width="169" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQ3-PH-Nhw" secondAttribute="height" multiplier="5:2" id="IAa-Pl-TPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snq-TA-AVF">
                                <rect key="frame" x="225.5" y="207.5" width="104.5" height="35"/>
                                <state key="normal" title="结束测试">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-Oe-Ldz">
                                <rect key="frame" x="45" y="207.5" width="104.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1yt-Oe-Ldz" secondAttribute="height" multiplier="3:1" id="L7w-7R-awj"/>
                                </constraints>
                                <state key="normal" title="开始测试">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="请开始测试" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-Cd-QOW">
                                <rect key="frame" x="67" y="322.5" width="241" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YNC-Cd-QOW" secondAttribute="height" multiplier="4:5" id="nLe-16-Uaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-bM-cD0">
                                <rect key="frame" x="67" y="268" width="241" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snq-TA-AVF" firstAttribute="height" secondItem="1yt-Oe-Ldz" secondAttribute="height" id="1J8-Hj-i0M"/>
                            <constraint firstItem="1yt-Oe-Ldz" firstAttribute="top" secondItem="gQ3-PH-Nhw" secondAttribute="bottom" constant="90" id="1yn-MI-4Ff"/>
                            <constraint firstItem="snq-TA-AVF" firstAttribute="width" secondItem="1yt-Oe-Ldz" secondAttribute="height" multiplier="3:1" id="3r3-OD-aOS"/>
                            <constraint firstItem="YNC-Cd-QOW" firstAttribute="top" secondItem="1yt-Oe-Ldz" secondAttribute="bottom" constant="80" id="4Yb-Og-FPb"/>
                            <constraint firstItem="9HY-bM-cD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pZ-sE-9Fn"/>
                            <constraint firstItem="YNC-Cd-QOW" firstAttribute="top" secondItem="9HY-bM-cD0" secondAttribute="bottom" constant="4.5" id="9gV-LI-QYF"/>
                            <constraint firstItem="snq-TA-AVF" firstAttribute="leading" secondItem="1yt-Oe-Ldz" secondAttribute="trailing" constant="76" id="Ahl-Xx-gh5"/>
                            <constraint firstItem="gQ3-PH-Nhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="Bl3-ps-qkB"/>
                            <constraint firstItem="snq-TA-AVF" firstAttribute="width" secondItem="1yt-Oe-Ldz" secondAttribute="width" id="DCa-si-Ioo"/>
                            <constraint firstItem="gQ3-PH-Nhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5z-nl-m9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snq-TA-AVF" secondAttribute="trailing" constant="29" id="SpS-rW-L8G"/>
                            <constraint firstItem="gQ3-PH-Nhw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Sx8-LS-pMU"/>
                            <constraint firstItem="snq-TA-AVF" firstAttribute="top" secondItem="gQ3-PH-Nhw" secondAttribute="bottom" constant="90" id="XEC-VX-GjS"/>
                            <constraint firstItem="1yt-Oe-Ldz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Z5T-Ym-ARl"/>
                            <constraint firstItem="9HY-bM-cD0" firstAttribute="width" secondItem="YNC-Cd-QOW" secondAttribute="width" id="cgh-5T-4lJ"/>
                            <constraint firstItem="YNC-Cd-QOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ijJ-o1-sO9"/>
                            <constraint firstItem="YNC-Cd-QOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ne7-p2-oKT"/>
                            <constraint firstItem="9HY-bM-cD0" firstAttribute="top" secondItem="1yt-Oe-Ldz" secondAttribute="bottom" constant="25.5" id="tb6-n5-Bag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTestButton" destination="snq-TA-AVF" id="xBg-MD-Zd1"/>
                        <outlet property="startTestButton" destination="1yt-Oe-Ldz" id="obu-3f-0kK"/>
                        <outlet property="testResultTextView" destination="YNC-Cd-QOW" id="zgZ-7X-p3q"/>
                        <outlet property="testResultTitleLabel" destination="9HY-bM-cD0" id="Nhz-FZ-0kP"/>
                        <outlet property="testTitleLabel" destination="gQ3-PH-Nhw" id="NTJ-St-6KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
